COURSE_PLATFORM_STORE_READ_WRITE_TOKEN=""

NODEMAILER_SERVICE=""
NODEMAILER_EMAIL=""
NODEMAILER_PASSWORD=""


BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_USERNAME=""
BULL_REDIS_PASSWORD=""


JWT_SECRET=""